<!DOCTYPE html>
<!-- 	File Name: Consider This: Your Turn
		Student Name: Kierra Alford 
		Date: 02/06/2024-->
<html lang="en">
<head>
		<title>Sneaker Maestro Atelier</title>
		<meta charset="utf-8">
	</head>
	<body>
		
		<div id="container">
		
		<!-- Use the header area for the website logo -->
		<header>
			<h1>My Template</h1>
			<a href="index.html"><img src="smbw.png" alt="Sneaker Maestro Atelier logo" height="500" width="500"></a>
		</header>
		
		<!-- Use the nav area to add hyperlinks to other pages within the website -->
		<nav>
			<p><a href="index.html">Home</a> &nbsp; &#9475; &nbsp;
			<a href="lessons.html">Lessons</a> &nbsp; &#9475; &nbsp;
			<a href="instructors.html">Instructors</a> &nbsp; &#9475; &nbsp;
			<a href="rentals.html">Rentals</a> &nbsp; &#9475; &nbsp;
			<a href="contact.html">Contact</a> </p>&nbsp; &#9475;
		</nav>
		
		<!-- Use the main area to add the main content of the webpage -->

			
		<footer>
		<!-- Use the footer area to add webpage footer content -->	
			
			<p>Email Us:<a href="mailto:sneakermaestrodet@gmail.com"</p>
			
			<p>&copy; Copyright 2021. All Rights Reserved </p>
			
		</footer>
		
		</main>
		
	</div>
		
	</body>
	</html>